# nano-pdf

./: .sdkmanrc  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle  settings.gradle.kts
deploy/: Dockerfile  get-next-version.sh  release-docker.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/: main.kt  service.kt
src/main/helpers/: font-provider.kt  helpers.kt
src/main/routes/: areas-to-text.kt  available-fonts.kt  check-if-form.kt  chunk-to-text.kt  draw-rectangles.kt  form-fill.kt  get-first-page-as-image.kt  get-form-fields.kt  get-page-dimensions.kt  get-pdf-length.kt  group-pages.kt  pattern-to-text.kt  regex-to-text.kt  set-form-fields.kt  status.kt  to-text.kt
src/test/: service.kt
src/test/routes/: areas-to-text.kt  check-if-form.kt  chunk-to-text.kt  draw-rectangles.kt  form-fill.kt  get-first-page-as-image.kt  get-page-dimensions.kt  get-pdf-length.kt  group-pages.kt  to-text.kt
